.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 92px 24px 96px;
}

.nav {
    margin-left: 28px;
}

.nav-list {
    display: flex;
    column-gap: 32px;
    list-style: circle;
    padding-top: 4px;
}

.nav-item-first {
    list-style: none;
}

.nav-link {
    font-size: 18px;
    line-height: normal;
    text-decoration: none;
    border-bottom: 1px solid;
}

.nav-link.active {
    border-bottom: none;
}

.logo {
    max-width: 148px;
    max-height: 105px;
    display: flex;
    margin-left: 38px;
}

.header-address {
    margin-right: 58px;
}

.address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
    letter-spacing: 0.01em;
}

.address-link {
    text-underline-offset: 4px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 757px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

.overlay {
    opacity: 0.6;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.cover-title {
    color: #FFF;
    z-index: 1;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    display: grid;
    padding: 173px 50px 0;
    gap: 25px;
}

.title-row {
    display: block;
}

.letter-spacing-1 {
    letter-spacing: 7px;
}

.letter-spacing-2 {
    letter-spacing: 58px;
}

.title-center {
    padding-left: 286px;
}

.letter-spacing-3 {
    letter-spacing: 30px;
}

.letter-spacing-4 {
    letter-spacing: 60px;
    margin-left: -23px;
}

.title-right {
    text-align: end;
}

.letter-spacing-5 {
    margin-right: 37px;
}

.letter-spacing-6 {
    letter-spacing: 32px;
    margin-right: -27px;
}

.cover-desc {
    color: #FFF;
    z-index: 1;
    padding: 0 50px 50px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    gap: 78px;
}

.cover-text {
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.btn {
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFF;
    font-family: Raleway, sans-serif;
    min-width: 257px;
    min-height: 52px;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

.lots {
    margin: 180px 50px;
}

.lots-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 14px;
}

.card-list {
    display: flex;
    gap: 25px;
    justify-content: center;
    list-style: none;
    margin: 28px 0;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 563px;
    width: 334px;
    padding: 50px 40px;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-book {
    background-image: url(../images/card-lot-02.jpg);
}

.card-picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card-title {
    z-index: 1;
    color: #fff;
    font-size: 22px;
    line-height: 115%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card-text {
    z-index: 1;
    color: #fff;
    font-size: 20px;
}

.more-link {
    font-size: 20px;
    margin-left: 14px;
    text-decoration: none;
    border-bottom: 1px solid;
}

.about {
    margin: 0 24px 180px;
    display: grid;
    grid-template-columns: 335px 1fr;
    justify-items: center;
    padding-top: 2px;
}

.about-logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 120px;
}

.about-logo-img {
    width: 148px;
    height: 114px;
}

.about-content {
    padding-left: 25px;
}

.about-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 100px 0;
}

.about-text-wrap {
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.about-text {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.01px;
}

.footer {
    display: flex;
    margin: 0 50px 90px;
    justify-content: space-between;
}

.footer-links {
    list-style: none;
    text-align: center;
}

.footer-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid;
}

.footer-link.active {
    border-bottom: none;
}

.footer-nav {
    margin-left: 34px;
}

.social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}

.social-item {
    width: 48px;
}